[arraynetworks]

# array_management_ip can be either a single IP address or a
# comma separated list contain all devices
array_management_ip = 192.168.0.200

array_interfaces = port2

# Restful API username for array device
array_api_user = restapi

# Restful API password for array device
array_api_password = click1


array_request_vlan_interval=100

array_request_vlan_max_retries=10

